*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0;
}
.notice{
    display: none;
}

html,
body{
    min-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
}

button{
    border: 1px solid #ffffffde;
    outline: none;
    background: none;
    border-radius: 20px;
    padding: 10px 15px;
    color: #ffffffc7;
}

.container{
    max-width: 100vw;
    overflow-x: hidden;
    min-height: 100vh;
}

header{
    min-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    background-image: url('./src/image8.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 60% 40%;
    color: #ffffffd5;
    overflow: hidden;


}
.header-main{
    background: radial-gradient(#00000010,#00000010, #00000091, #00000091,#000000b4,#000000b4,#000000b4);
    background-size: 170% 130%;
    background-position: 30% 100%;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 1rem 3rem;
    min-height: 80%;
}
.header-menu{
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    z-index: 99;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}


.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px 0;
    transition: 0.4s;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover{
    text-decoration: underline;
    text-decoration-thickness: .5rem;
    transition: all 0.2s ease-in-out;
}


.header-menu ul li{
    display: inline;

}
.Heading-word{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header-title{
    font-size: 6rem;
    font-weight: lighter;
    height: 20rem;
    display: flex;
    justify-content: space-between;
}
header .title-div .title p{
    font-size: 5rem;
}
.title-div{
    width: fit-content;
    display: flex;
    align-items: start;
    padding-left: 2rem;
    height: fit-content;
}
.title{
    width: min-content;
    transform: translateX(-8rem);
}
.header-title .span{
    font-size: 1.1rem;
    width: 6rem;
    align-self: start;
    transform: translateY(3rem);
}
.header-title div:not(.header-social-media-icons){
    display: flex;
    align-items: center;
    margin: 0;
}
.header-main p{
    font-size: 1.3rem;
    padding: 1rem 0 0 7rem;
}
p.welcome{
    width: 100%;
    font-size: 1.2rem;
}

.header-social-media-icons{
    width: 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: end;
}
.header-social-media-icons div {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 1px solid aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #ffffff54;
}
.header-social-media-icons div img{
    width: 1.5rem;
    color: #fff;

}
.header-bottom-part{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.header-bottom-part div{
    width: calc(100vw/3);
    display: flex;
    gap: 1.5rem;align-items: center;
}
.header-bottom-part div div{
    background-color: #ffffffb0;
    width: 2.4rem;height: 2.4rem;
    border-radius: 50%;
}
.header-bottom-part div span{
    font-size: smaller;
    color: #ffffffc0;
}
.header-bottom-part div:has(button){
    width: 23vw;
    display: flex;
    align-items: center;
    justify-content: end;
}
section{
    padding: 5rem;
}
section.WhyUs{
    min-height: 80vh;
    background-color: #0000000c;
    display: flex;
}

.WhyUs div:first-child{
    width: 25vw;
    height: 90%;
    font-size: 2.5rem;
}

.WhyUs div:last-child{
    width: 65vw;
    height: 90%;
    font-size: 2.5rem;
    letter-spacing: 1.5;
    margin-top: 4rem;
}
.WhyUs div:last-child div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.WhyUs div:last-child  img{
    width: 8rem;
    height: 4rem;
    outline: none;
    background: none;
    border: 1px dashed #0000000c;
}

section.affordable{
    min-height: 70vh;
    width: 100%;
    display: flex;
    justify-content: space-between;


}
.affordable div:first-child{
    width: 39vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.affordable .affordable-img{
    background-image: url('./src/image17.jpg');
    background-size: cover;
    background-position: 80% 0%;
    width: 40vw;
    height: 80vh;
    margin-right: 4rem;
}

.affordable h1
{
    font-size: 2.5rem;
    font-weight: 300;
}

.affordable p{
    font-size: 1rem;
    color: #0f0f0f8c;
    transform: translatey(-5rem);
} 
.affordable div:last-child span{
    font-size: 10px;
    color: #00000071;
}
.affordable div:last-child hr{
    color: #00000071;
    margin-top: 10px;
}
.affordable div:last-child button{
    border-color: #00000056;
    color: #000000d7;
    font-size: medium;
    margin-top: 29px;
}




section.latest,
section.steps{
    width: 100vw;
    min-height: 110vh;
    background-color: #0000000c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding-bottom: 10rem;




    
}

.latest h1,
.steps h1{
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 1px;
}
.latest .latestImgCont,
.steps .stepsCardCont{
    height: 70vh;
}
.latestImgCont .latestImg-nav,
.stepsCardCont .stepsCard-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.latestImg-nav p,
.stepsCard-nav p{
    width: 69%;
    color: #00000086;
}
.latestImg-nav div:has(button),
.stepsCard-nav div:has(button){
    width: 13vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.latestImg-nav button,
.stepsCard-nav button{
    height: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border-color: #0000009d;
    color: hsla(0, 0%, 0%, 0.78);
    font-weight: bolder;
}
.latestImg-nav button:first-child,
.stepsCard-nav button:first-child{
    border-color: #0000003b;
}

.latestImgCont div:has(.latestImgLine),
.stepsCardCont div:has(.stepsCardLine){
    width: calc(100vw - 5rem);
    height: 30rem;
    overflow-x: hidden;
    margin-top: 1rem;

}
.latestImgCont div:has(.latestImgLine)::after{
    content: '';
    position: absolute;
    width: calc(((100vw - 5rem)/3)*2);
    height: 30rem;
    background: linear-gradient(to right,#ffffff05,#ffffff0a, #ffffff6e,#fffffff9);
    z-index: 2;
    margin: 0 0 0 calc((100vw - 5rem)/3);
    align-self: end;
}

.latestImgCont .latestImgLine,
.stepsCardCont .stepsCardLine{
    position: absolute;
    width: calc(((100vw-5rem)/3)*8);
    height: 30rem;
    display: flex;
    gap: 2rem;
}
.latestImgLine div:first-child{
    width: calc((100vw - 8rem)/3);
    height: 30rem;
    background-size: 150%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
}
.img{
    min-height: 24rem;
    max-height: 24rem;
}
.latestImgLine div .imgCaption{
    height: 6rem;
    background-color: #00000000;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.latestImgLine .imgCaption h5{
    font-size: 1rem;
    color: #000000d3;
    display: flex;
}
.latestImgLine .imgCaption h5 span{
    font-weight: lighter;
    color: #00000034;
    transform: translate(2rem, .3rem);
}
.latestImgLine .img1 .img{
    background-image: url('./src/image4.jpg');
}
.latestImgLine .img2 .img{
    background-image: url('./src/image11.jpg');
    background-position: right;
}
.latestImgLine .img3 .img{
    background-image: url('./src/image7.jpg');
    background-position: left;
}
.latestImgLine .img4 .img{
    background-image: url('./src/image13.jpg');
    background-position: center;
}
.latestImgLine .img5 .img{
    background-image: url('./src/image16.jpg');
    background-position: center;
}
.latestImgLine .img6 .img{
    background-image: url('./src/image12.jpg');
    background-position: center;
}
.latestImgLine .img7 .img{
    background-image: url('./src/image16.jpg');
    background-position: center;
}

.latestImgLine .img8 .img{
    background-image: url('./src/image8.jpg');
    background-position: center;
}
.latestImgLine .img9 .img{
    background-image: url('./src/image13.jpg');
    background-position: center;
}
.latestImgLine .img10 .img{
    background-image: url('./src/image10.jpg');
    background-position: center;
}

.ImgMoveBackTrigger {
    animation: moveBack 30s ease-in-out infinite ;
    animation-fill-mode: forwards;
}


@keyframes moveBack{
    0%,
    8%{
        margin-left: 0;
    }
    10%,
    18%{
        margin-left: calc(((-100vw + 2rem)/3));
    }
    20%,
    28%{
        margin-left: calc(((-100vw + 2rem)/3)*2);
    }
    30%,
    38%{
        margin-left: calc(((-100vw + 2rem)/3)*3);
    }
    40%,
    48%{
        margin-left: calc(((-100vw + 2rem)/3)*4);
    }
    50%,
    58%{
        margin-left: calc(((-100vw + 2rem)/3)*5);
    }
    60%,
    68%{
        margin-left: calc(((-100vw + 2rem)/3)*6);
    }
    70%,
    78%{
        margin-left: calc(((-100vw + 2rem)/3)*7);
    }
    80%,
    88%{
        margin-left: calc(((-100vw + 2rem)/3)*8);
    }
    
    90%,
    98%{
        margin-left: calc(((-100vw + 2rem)/3)*9);
    }

    100%{
        margin-left: calc(((-100vw + 2rem)/3)*10);   
    }
}

section.steps{
    background: none;
}


.stepsCardLine div {
    width: calc((100vw - 5rem)/4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    height: 25rem;
}
.stepsCardLine div h1{
    transform: translateY(-1.6rem);
    font-size: 1.6rem;
    padding-top: 2rem;
}
.stepsCardLine div span{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.stepsCardLine div span p{
    color: #0000007e;
}
.card2{
    background-color: #0000000c;
}



section.testmony{
    background-color: #0000000c;
    display: flex;
    min-height: 80vh;



    
}
.testmony div:has(h1){
    width: 30vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testmony h1,
.FAQs h1{
    font-size: 3rem;
    font-weight: normal;
}
.testmony div .testProfile{
    width: 2.5rem;
    border-radius: 50%;
    border: 1px solid #00000094;
}
.testmony .testmonyContent{
    width: 60vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.testmonyContent h2{
    font-size: 2.3rem;
    font-weight: normal;
    transform: translateY(4rem);
}
.testmony-nav,
.FAQs-cont button{
    border-color: #00000086;
    color: #000000ff;
    width: 3.3rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin: 0 1rem;
}

.testmonyContent div:has(.stars){
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stars{
    width: 40vw;
    display: flex;
    gap: 5px;
}
.star{
    width: 20px;
    aspect-ratio: 1/1;
    border: 3px solid rgb(236, 236, 236);
    clip-path: circle(50%);
    background-color: rgb(255, 174, 0);
}
.testmony div span:has(img){
    width: 20vw;
    display: flex;
    align-items: center;
    gap: 10px;
}


.testmony div span:has(img) span p{
    color: #00000056;
    font-size: 80%;
}

section.FAQs{
    justify-content: space-between;
    min-height: 80vh;



    
}

.FAQs div:has(h1){
    width: 30vw;
    height: 80vh;
}
.FAQs-cont {
    width: 60vw;
    min-height: 80vh;

}
.FAQsDrop{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
    overflow:hidden;
}
.FAQs-cont div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    overflow-x: hidden;
}
.FAQs-cont div span:has(button){
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 1.4rem;
}

.FAQs-cont button{
    height: 2.8rem;
    height: 2.8rem;
    font-size: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
}
button.FAQsButtonActive{
    background-color: #0a0a0a;
    color: #fff;
}
.FAQs-cont h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: -1px;
}

.FAQs-cont div span:has(p){
    color: #00000086;
    display: flex;flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.FAQs-cont p,
.FAQs-cont hr{
    color: #00000086;
}


footer{
    min-height: 115vh;
    width: 100vw;
}
.footerTitle {
    height: 70vh;
    width: 100%;
    text-align: center;
    background-image: url('./src/image4.jpg');
    background-size: cover;
    background-position-y: 45rem;
}
.footerTitle div:has(h1){
    background-color: #fefefec8;
}
.footerTitle h1{
    height: 100cqh;
    width: 100cqw;
    background-image: url('./src/image4.jpg');
    background-size: cover;
    background-position-y: -9.1rem;
    color: #00000000;
    display: flex;
    justify-content: center;
    padding-top: 48vh;
    font-size: 10rem;
    background-clip: text;
}
footer span{
    width: 100vw;
    height: auto;
    display: flex;flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: -23rem;
}
footer span h2{
    font-size: 3rem;
    font-weight: normal;
}
footer span p{
    font-size: 1.5rem;
    color: #000000b1;
    width: 50vw;
    text-align: center;
}

footer span button{
    color: #000000d7;
    border-color: #000000d7;
    margin-top: 2rem;
}
.footerNav{
    width: 100vw;
    height: 15rem;
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    background-color: lightgray;
}

.footerNav ul{
    padding: 3rem 0 1rem;
    list-style: none;
    color: #000000b4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footerNav ul li:first-child{
    color: #000;
    font-size: 120%;
}
.footerNav ul li input.emailSub{
    width: 10rem;
    height: 2.7rem;
    outline: none;
    border: 1px solid #00000084;
    border-radius: 2px;

}
.footerNav ul li input.emailSub::placeholder{
    text-align: center;
    font-size: 1rem;
}
.footerNav ul li input.subscribe{
    width: 8rem;
    height: 2.7rem;
    outline: none;
    border: 1px solid #00000084;
    background-color: #000;
    color: #ffffffd5;
    font-size: 1rem;
}
footer p.copyRight{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #000000b1;
    height: 3rem;
}










@media (max-width: 768px) {
    .notice{
        display: flex;
        text-align: center;
        color: red;
        background-color: yellow;
        font-size: smaller;
        font-weight: bolder;
        animation: notice 10s ease-in-out infinite alternate;
        overflow: hidden;
        width: 100%;
    }
    
    @keyframes notice{
        0%,
        30%{
            height: 1.3rem;
        }
        40%,
        100% {
            height: 0;
        }
    }
   
   
    header{
        background: transparent!important;
        background-image: none;
      }
       .header-main{
           background: none;
           color: #000;
           padding: 2rem 0;
       }
       .header-menu{
           min-height: 3.5rem;
       }
      
       .header-menu button{
        display: none;
       }
       .logo {
           font-size: 1.5em;
           font-weight: bold;
           color: black;
       }
       .nav-links {
           position: fixed;
           top: 0;
           left: -100%;
           height: 100%;
           width: 100%;
           background-color: rgba(0, 0, 0, 0.9);
           flex-direction: column;
           justify-content: center;
           align-items: center;
           transition: left 0.3s ease;
           z-index: 99;
       }
   
       .nav-links.show {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .menu-icon {
        display: flex;
    }

    /* Change menu icon to cross */
    .menu-icon.change .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        z-index: 100;
        background-color: #fff;
    }

    .menu-icon.change .bar2 {
        opacity: 0;
    }

    .menu-icon.change .bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
        background-color: #fff;
        z-index: 100;
    }
       .nav-links a {
           width: 90vw;
           height: 4rem;
           display: flex;
           justify-content: start;
           align-items: center;
           padding: 0 1rem;
           color: #fff;
       }
       .nav-links a:hover{
           background-color: #ffffff79;
           text-decoration: underline;
           padding-left: 2rem;
           transition: all 0.2s ease-in-out;
       }
       .menu-icon {
           color: rgb(38, 39, 41);
       }
       .menu-icon.open {
           content: '\00d7'; /* Cross icon */
           color: aliceblue;
       }
       
       
       .Heading-word{
           width: 100vw;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           align-items: start;
           background-image: url('./src/image14.jpg');
           background-size: 160%;
           background-repeat: no-repeat;
           background-position-x: 30%;
           background-position-y: -10%;
           margin: 0;
           padding: 0;
       }
       .title-div{
        flex-direction: column;
       }
       .header-title{
           width: 100%;
           font-size: 2em;
           font-weight: lighter;
           height: 75vh;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           color: #fff;
       }
       .header-title .span{
           font-size: 1rem;
           width: 6rem;
           height: 3rem;
           background-color: #fff;
           box-shadow: 0 0 2rem 2rem #fff;
           color: #000;
       }
       .header-title .title{
           letter-spacing: 0;
           line-height: 2rem;
           display: flex;
           flex-direction: column;
           justify-content: end;
           margin-top: 13rem;
           width: 100%;
           margin-bottom: -3rem;
           transform: translateY(5rem);
       }
       .header-title .title p{
        font-size: 70%;
            line-height: 4rem;
            letter-spacing: -.5rem;
           width: 100%;
           padding: 0 0 2rem 0;
           margin: 0;
           transform: translate(-2rem, 6rem);
           background-color: #000000b4;
           box-shadow: 0 0 1rem 1rem #000000b4;
       }
       .header-social-media-icons{
           width: calc(100vw - 4rem);
           gap: 0rem;
           display: flex;
           flex-direction: row;
           margin-top: -3rem;
           z-index: 2;
           gap: 1rem;
       }
       .header-social-media-icons div {
           width: 2rem;
           aspect-ratio: 1/1;
           border-radius: 50%;
           border: 1px solid #2994ff;
           display: flex;
           justify-content: center;
           align-items: center;
           overflow: hidden;
           background-color: #ffffffc8;
       }
       .header-social-media-icons div:hover{
           background-color: #2994ff;
       }
       .header-social-media-icons div img{
           width: 1rem;
           color: #fff;
       
       }
       p.welcome{
           margin-top: 1rem;
           width: 100%;
           font-size: 1.2rem;
           padding: 1rem;
       }
       
       
    .header-bottom-part{
        display: none;
    }
    section{
        padding: 4rem 2rem 2rem;
        min-width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    
    }
    section.WhyUs{
        min-height: 80vh;
        background-color: #0000000c;
        display: flex;
        flex-direction: column;
    }
    
    .WhyUs div:first-child{
        width: 100%;
        height: 90%;
        text-align: center;
    }
    
    .WhyUs div:last-child{
        width: 100%;
        height: 90%;
        font-size: 1.5rem;
    }
    .WhyUs div:last-child div{
        flex-wrap: wrap;
        
    }
    
    section.affordable{
        align-items: center;
    
    }
    .affordable div:first-child{
        width: 45vw;
        height: 80vh;
    }
    
    .affordable .affordable-img{
        height: 30vh;
        transform: translateY(-1rem);
    }
    .affordable h1{
        width: 80vw;
        font-size: 2rem;
    }
    
    .affordable p{
        transform: translateY(.1rem);
    } 
    .affordable div div{
        width: 80vw;
    }
    section.latest,
    section.steps{
        width: 100%;
        min-height: 110vh;
        background-color: #0000000c;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1rem;
        padding-bottom: 10rem;
    }
    
    .latest h1,
    .steps h1{
        font-size: 2rem;
    }
    .latest .latestImgCont,
    .steps .stepsCardCont{
        min-width: 100%;
        min-width: 100%;
    }
    .latestImgCont .latestImg-nav,
    .stepsCardCont .stepsCard-nav{
        flex-direction: column;
    }
    .latestImg-nav div:has(button),
    .stepsCard-nav div:has(button){
        width:100%;
        justify-content: end;
        gap: 1rem;
    }

    .latestImgCont div:has(.latestImgLine)::after{
        display: none;
        background: none;
    }

    .latestImg-nav button img,
    .stepsCard-nav button img{
        width: 1rem;
        transform: translate(-7px, -4px);
    }
    
    .latestImgCont div:has(.latestImgLine),
    .stepsCardCont div:has(.stepsCardLine){
        width: 90vw;
    }
    .latestImgCont .latestImgLine,
    .stepsCardCont .stepsCardLine{
        position: relative;
        width: calc((70vw + 2rem)*8);
        height: 28rem;
    }
    .latestImgLine div:first-child{
        width: 70vw;
        height: 20rem;
        background-size: 150%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0;
    }
    .img{
        min-height: 16rem;
        max-height: 16rem;
    }
    .latestImgLine div .imgCaption{
        height: 4rem;
    }
    .lineCont{
        max-width: 100%;
        min-width: 100%;
        overflow-x: hidden;
        height: 60vh;
    }
    .ImgMoveBackTrigger {
        animation: moveBack 30s ease-in-out infinite ;
        animation-fill-mode: forwards;
    }
    
    
    @keyframes moveBack {
        0%,
        8%{
            margin-left: 0;
        }
        10%,
        18%{
            margin-left: -70vw; 
        }
        20%,
        28%{
            margin-left: calc((-70vw - 1rem) * 2);
        }
        30%,
        38%{
            margin-left: calc((-70vw - 1.3rem) * 3);
        }
        40%,
        48%{
            margin-left: calc((-70vw - 1.5rem) * 4);
        }
        50%,
        58%{
            margin-left: calc((-70vw - 1.6rem) * 5);
        }
        60%,
        68%{
            margin-left: calc((-70vw - 1.7rem) * 6);
        }
        70%,
        78%{
            margin-left: calc((-70vw - 1.7rem) * 7);
        }
        80%,
        88%{
            margin-left: calc((-70vw - 1.7rem) * 8);
        }
        90%,
        98%{
            margin-left: calc((-70vw - 1.8rem) * 9);
        }
        100%{
            margin-left: calc((-70vw - 1.8rem) * 10);
        }
    }
    
    

    
    .stepsCardLine div {
        width: 60vw;
    }
    .card2{
        background-color: #0000001b;
    }
    
    section.testmony{
        background-color: #0000000c;
        flex-direction: column;
        min-height: fit-content;
    }
    .testmony div:has(h1){
        width: 100%;
        display: flex;
        gap: 2rem;
        height: fit-content;
    }
    .testmony div span:has(h5){
        min-width: 100cqw;
    }
    .testmony .testmonyContent{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .testmonyContent h2{
        font-size: 1.8rem;
        font-weight: normal;
        transform: translate(1rem, 2rem);
    }
    .testmony-nav,
    .FAQs-cont button{
        width: 2.7rem;
    }
    
    .testmonyContent div:has(.stars){
        transform: translate(1rem);
    }
    .stars{
        width: 30vw;
    }
    
    .testmony div span:has(img) span p{
        font-size: .7rem;
    }
    
    
    section.FAQs{
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
       
    }
    .FAQs div:has(h1){
        width: 100%;
        height: 10rem;
    }
    
    .FAQs-cont {
        width: 100%;
    
    }
    .FAQs-cont div span:has(button){
        align-items: center;
    }
    
    
    
    
    footer{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }   
    
    .footerTitle {
        height: 20vh;
        background-position-y: 40%;
    }
    .footerTitle h1{
        background-size: 100%;
        background-position-y: -4.5rem;
        background-position-x: 0;
        padding-top: 10vh;
        font-size: 3rem;
    }
    footer .unlock span{
        height: 15rem;
        position: relative;
        margin-top: 0;
    }
        
    footer span h2{
        font-size: 2.5rem;
        text-align: center;
    }
    
    footer span p{
        width: 100%;
    }
    footer span button{
        margin-top: 1rem;
    }
    
    .footerNav{
        height: auto;
        flex-direction: column;
    }

    .footerNav ul{
        list-style: none;
        width: 100%;
    }
    .footerNav ul li{
        width: 40vw;
        display: flex;
    }
    .footerNav ul:nth-child(even){
        align-items: end;
    }
    .footerNav ul li input.subscribe{
        width: 40%;
    }
    footer p.copyRight{
        font-size: .8rem;
    }





}

